<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/login.css">
    <script defer src="./js/header.js"></script>
    <script src="./js/login.js"></script>
    <style>
        /* CSS (login.css 등 내부 또는 head에 style로 작성) */
        .signup-link:link {
        color: black;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        }

        .signup-link:visited {
        color: black; /* 방문 후에도 원래대로 복귀 */
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        }

        .signup-link:hover {
        text-decoration: underline;
        font-weight: bold;
        }

        .signup-link:active {
        color: #FF6600; /* 클릭 순간 */
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <main class="main">
        <form action="/auth/login" method="post" onsubmit="return sendit(event)">
            <div class="item__box">

                <div class="item__box__first">
                    <input type="email" maxlength="100" name="email" id="email" placeholder="이메일                                                             @naver.com">

                    <input type="password" maxlength="20" name="password" id="password" placeholder="비밀번호">
                </div>

                <div class="item__box__third">
                    <label class="checkbox__wrapper" for="checkbox">
                        <input class="checkbox__width" type="checkbox" name="checkbox" id="checkbox">
                        <span class="custom-checkbox"></span>
                        <p style="color: #929294; font-size: 15px; font-weight: bold;">로그인 유지</p>
                    </label>
                </div>

                <button id="login" type="submit"><span style="font-weight: bold; font-size: 18px; color: #FFFFFF;">로그인</span></button>
                <a class="signup-link" href="./signup.html">당근이 처음이신가요? 회원가입</a>

            </div>
        </form>
    </main>
</body>
</html>